upstream app {
    least_conn;
    server app:3000 max_fails=3 fail_timeout=30s;
}
upstream authz {
    server api:8080;
}
upstream auth {
    server api:8080;
}
upstream api {
    server api:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # //  localhost;
    set $token ""; # declar token is ""(empty str) for original request without args,because $is_args concat any var will be `?`

    if ($is_args) { # if the request has args update token to "&"
        set $token "&";
    }
    if ($request_method = 'OPTIONS') {
          return 200;
    }

        root /var/www/html;

        index index.html;

        # To allow POST on static pages
        error_page  405     =200 $uri;

    #access_log  /var/log/nginx/host.access.log  main;
    location /auth-callback.html {
        set $args "${args}${token}"; # update original append custom params with $token
        proxy_pass http://app$uri$is_args$args; # proxy pass
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
        break;
    }
    location / {
        
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        break;
    }
    location /health-check {
          return 200;
          access_log off;
    }
    location /authz {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://authz;
        proxy_read_timeout  90;
        proxy_buffering     off;
        proxy_redirect     off;
     }

     location /auth {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://auth;
        proxy_read_timeout  90;
        proxy_buffering     off;
        proxy_redirect     off;
     }

     location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://api;
        proxy_read_timeout  90;
        proxy_buffering     off;
        proxy_redirect     off;
     }
    
    

    location ~ /\.ht {
       deny  all;
    }
}
