version: '3.7'
services:
  server:
    build:
      context: ../.
      dockerfile: docker/server/Dockerfile.dev
    links: # Link services to access http://app and  http://api inside the container
      - api:api
      - app:app
    image: insight-srv
    networks:
      - webnet
    ports:
      - '80:80' # Connect localhost 80 port to container 80 port
  app:
    build:
      context: ../.
      dockerfile: docker/app/Dockerfile.dev
    image: insights-app
    env_file: ./app/app.env
    volumes: # For webpack dev server to use our local files
      - ./../insights-web:/usr/src/app
      - ./../insights-web/node_modules:/usr/src/app/node_modules
    networks:
      - webnet
    ports:
      - '3000:3000' # For docker to now where to redirect HMR queries
    command: "yarn start"
  api:
    build:
      context: ../.
      dockerfile: docker/api/Dockerfile.dev
    image: insight-api
    networks:
      - webnet
    env_file: ./api/.env.development
    links:
      - db:db
    volumes:
      - ./../insights-server:/usr/src/api
      - ./../insights-server/node_modules:/usr/src/api/node_modules
    ports:
      - '8080:8080'
    depends_on:
      - db
  db:
    build:
      context: ../.
      dockerfile: docker/db/Dockerfile.dev
    env_file: db/psql.env
    restart: always
    image: insights-db
    networks:
      - webnet
    env_file: 
      - ../docker/db/psql.env
    ports:
      - '5432:5432'
    volumes: 
      - ./db/insightDB.sql:/docker-entrypoint-initdb.d/insightDB.sql
      # - ./db/data.sql:/docker-entrypoint-initdb.d/data.sql
      - pgdata:/var/lib/postgresql/data
  pgadmin-compose:
    image: dpage/pgadmin4
    environment: 
        PGADMIN_DEFAULT_EMAIL: "test@gmail.com"
        PGADMIN_DEFAULT_PASSWORD: "test123!"
    ports: 
        - "16543:80"
    depends_on: 
        - db   
networks:
  webnet:
volumes:
  pgdata: