{
  "name": "insight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:install": "./script/install-dev.sh",
    "dev:up": "docker-compose -f docker/docker-compose.dev.yaml up",
    "dev:down": "docker-compose -f docker/docker-compose.dev.yaml down",
    "dev:uninstall": "docker-compose -f docker/docker-compose.dev.yaml down --rmi all",
    "dev:connect:api": "docker exec -it docker_api_1 /bin/sh",
    "dev:connect:db": "psql -h localhost -p 5432 -U postgres -d insights4"
  },
  "author": "Syed Raza",
  "license": "ISC"
}
